<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart | Vasave Cafe</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container flex-between">
            <a href="index.html" class="logo"
                style="font-family: var(--font-heading); font-size: 1.8rem; font-weight: 700; color: var(--primary-brown);">
                <i class="fa-solid fa-mug-hot" style="margin-right: 8px;"></i>Vasave
            </a>

            <nav class="nav-links">
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="about.html">Our Story</a>
                <a href="locations.html">Locations</a>
                <a href="contact.html">Contact</a>
            </nav>

            <div class="nav-actions flex-center" style="gap: 20px;">
                <a href="cart.html" style="position: relative; color: var(--primary-brown); font-size: 1.2rem;">
                    <i class="fa-solid fa-basket-shopping"></i>
                    <span class="cart-count"
                        style="position: absolute; top: -5px; right: -8px; background: var(--accent-orange); color: white; border-radius: 50%; width: 16px; height: 16px; font-size: 10px; display: flex; align-items: center; justify-content: center;">0</span>
                </a>
                <a href="menu.html" class="btn btn-primary" style="padding: 10px 24px;">Order Now</a>
            </div>

            <!-- Mobile Toggle -->
            <div class="hamburger" style="display: none; font-size: 1.5rem; cursor: pointer;">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="section" style="min-height: 80vh; padding-top: 150px;">
        <div class="container">
            <h1 class="text-center reveal">Your Bag</h1>

            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 50px; margin-top: 50px;">

                <!-- Cart Items -->
                <div class="reveal fade-in-left">
                    <table style="width: 100%; border-collapse: collapse;">
                        <tbody id="cart-items">
                            <!-- JS Content -->
                        </tbody>
                    </table>
                </div>

                <!-- Summary -->
                <div class="reveal fade-in-right">
                    <div
                        style="background: white; padding: 40px; box-shadow: var(--shadow-soft); position: sticky; top: 100px;">
                        <h3>Order Summary</h3>
                        <div style="display: flex; justify-content: space-between; margin: 20px 0;">
                            <span>Subtotal</span>
                            <span id="cart-total">$0.00</span>
                        </div>
                        <div id="promo-section" style="margin-bottom: 10px;">
                            <input type="text" id="promo-code-input" placeholder="Promo code (e.g., PROMO20)" style="width: 60%; padding: 8px;"/>
                            <button class="btn btn-outline" id="apply-promo-btn" style="margin-left:6px;">Apply</button>
                            <div style="margin-top:8px;">
                                <input type="text" id="referral-code-input" placeholder="Referral code (optional)" style="width: 60%; padding: 8px;"/>
                                <button class="btn btn-outline" id="apply-referral-btn" style="margin-left:6px;">Apply</button>
                            </div>
                            <div id="promo-message" style="margin-top:8px; color:green;"></div>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin: 20px 0;">
                            <span>Shipping</span>
                            <span>Free</span>
                        </div>
                        <div id="discount-lines" style="margin: 10px 0; color: var(--accent-orange);"></div>
                        <hr style="border: 0; border-top: 1px solid #eee; margin: 20px 0;">
                        <div
                            style="display: flex; justify-content: space-between; font-weight: 700; font-size: 1.2rem; margin-bottom: 20px;">
                            <span>Total</span>
                            <span id="cart-final-total">$0.00</span>
                        </div>
                        <div style="display:flex; gap:8px; margin-bottom:10px;">
                            <button class="btn" id="clear-codes-btn" style="background:#f2f2f2;">Clear Codes</button>
                            <a href="checkout.html" class="btn btn-primary" style="margin-left:auto;">Proceed to Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="grid-4" style="margin-bottom: 50px;">
                <div>
                    <h3 class="footer-logo">Vasave Cafe</h3>
                    <p style="font-size: 0.9rem;">Brewing memories, one cup at a time.</p>
                </div>
                <div>
                    <h4>Links</h4>
                    <ul style="opacity: 0.8; font-size: 0.95rem;">
                        <li class="mb-2"><a href="#">Home</a></li>
                        <li class="mb-2"><a href="#">Menu</a></li>
                        <li class="mb-2"><a href="#">Our Story</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Contact</h4>
                    <ul style="opacity: 0.8; font-size: 0.95rem;">
                        <li class="mb-2">123 Coffee St, Bangalore</li>
                        <li class="mb-2">hello@vasave.com</li>
                        <li class="mb-2">+91 98765 43210</li>
                    </ul>
                </div>
                <div>
                    <h4>Social</h4>
                    <div style="display: flex; gap: 16px; font-size: 1.2rem;">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center"
                style="border-top: 1px solid #ccc; padding-top: 20px; font-size: 0.8rem; opacity: 0.6; display:flex; align-items:center; justify-content:center; gap:8px;">
                <span>&copy; 2026 Vasave Cafe. All rights reserved.</span>
                <span style="opacity:0.8;">|</span>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script>
        // Simple hack to update final total same as subtotal for now
        setInterval(() => {
            const t = document.getElementById('cart-total');
            const ft = document.getElementById('cart-final-total');
            if (t && ft) ft.textContent = t.textContent;
        }, 1000);
    </script>
</body>

</html>