<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout | Vasave Cafe</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container flex-between">
            <a href="index.html" class="logo"
                style="font-family: var(--font-heading); font-size: 1.8rem; font-weight: 700; color: var(--primary-brown);">
                <i class="fa-solid fa-mug-hot" style="margin-right: 8px;"></i>Vasave
            </a>

            <nav class="nav-links">
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="about.html">Our Story</a>
                <a href="locations.html">Locations</a>
                <a href="contact.html">Contact</a>
            </nav>

            <div class="nav-actions flex-center" style="gap: 20px;">
                <a href="cart.html" style="position: relative; color: var(--primary-brown); font-size: 1.2rem;">
                    <i class="fa-solid fa-basket-shopping"></i>
                    <span class="cart-count"
                        style="position: absolute; top: -5px; right: -8px; background: var(--accent-orange); color: white; border-radius: 50%; width: 16px; height: 16px; font-size: 10px; display: flex; align-items: center; justify-content: center;">0</span>
                </a>
                <span id="auth-links"></span>
                <a href="menu.html" class="btn btn-primary" style="padding: 10px 24px;">Order Now</a>
            </div>

            <!-- Mobile Toggle -->
            <div class="hamburger" style="display: none; font-size: 1.5rem; cursor: pointer;">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="section" style="padding-top:120px;">
        <div class="container" style="max-width: 1100px; margin: 0 auto;">
            <div class="checkout-grid">
                <div class="checkout-form-card">
                    <h3>Shipping & Payment</h3>
                    <form id="checkout-form" style="display: grid; gap: 12px; margin-top:12px;">
                        <input class="form-input" type="text" id="ship-name" placeholder="Full name" required />
                        <input class="form-input" type="text" id="ship-address" placeholder="Shipping address" required />
                        <input class="form-input" type="text" id="ship-phone" placeholder="Phone" required />

                        <div style="margin-top:6px;">
                            <label style="display:block; margin-bottom:6px; font-weight:600;">Payment method</label>
                            <label style="display:block"><input type="radio" name="payment" value="card" checked/> Credit / Debit Card</label>
                            <label style="display:block"><input type="radio" name="payment" value="upi"/> UPI</label>
                            <label style="display:block"><input type="radio" name="payment" value="netbanking"/> Net Banking</label>
                            <label style="display:block"><input type="radio" name="payment" value="cod"/> Cash on Delivery</label>
                        </div>

                        <div id="card-fields" style="display:block;">
                            <input class="form-input" type="text" id="card-number" placeholder="Card number" />
                            <div style="display:flex; gap:8px;"><input class="form-input" type="text" id="card-exp" placeholder="MM/YY" style="flex:1;" /><input class="form-input" type="text" id="card-cvc" placeholder="CVC" style="width:130px;" /></div>
                        </div>

                        <button class="btn btn-primary btn-block" type="submit">Place Order</button>
                    </form>
                </div>

                <aside class="checkout-summary-card">
                    <h4>Order Summary</h4>
                    <div id="checkout-summary" style="margin-top:12px;">Loading...</div>
                    <div style="display:flex; justify-content:space-between; margin-top:16px; font-weight:700;">
                        <span>Total</span>
                        <span id="checkout-total">$0.00</span>
                    </div>
                </aside>
            </div>
        </div>
    </section>

    <footer>
        <div class="container text-center" style="padding:40px 0; display:flex; justify-content:center; gap:8px;">
            <span>&copy; 2026 Vasave Cafe</span>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>