<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Vasave Cafe</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container flex-between">
            <a href="index.html" class="logo"
                style="font-family: var(--font-heading); font-size: 1.8rem; font-weight: 700; color: var(--primary-brown);">
                <i class="fa-solid fa-mug-hot" style="margin-right: 8px;"></i>Vasave
            </a>

            <nav class="nav-links">
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="about.html">Our Story</a>
                <a href="locations.html">Locations</a>
                <a href="contact.html">Contact</a>
            </nav>

            <div class="nav-actions flex-center" style="gap: 20px;">
                <a href="cart.html" style="position: relative; color: var(--primary-brown); font-size: 1.2rem;">
                    <i class="fa-solid fa-basket-shopping"></i>
                    <span class="cart-count"
                        style="position: absolute; top: -5px; right: -8px; background: var(--accent-orange); color: white; border-radius: 50%; width: 16px; height: 16px; font-size: 10px; display: flex; align-items: center; justify-content: center;">0</span>
                </a>
                <span id="auth-links"></span>
                <a href="menu.html" class="btn btn-primary" style="padding: 10px 24px;">Order Now</a>
            </div>

            <!-- Mobile Toggle -->
            <div class="hamburger" style="display: none; font-size: 1.5rem; cursor: pointer;">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section with Light Background -->
    <section class="section" style="padding-top: 140px; padding-bottom: 80px; background: linear-gradient(135deg, #F9F5F0 0%, #EFEBE7 100%); min-height: 50vh; display: flex; align-items: center;">
        <div class="container text-center">
            <h5 style="color: var(--accent-orange); letter-spacing: 2px; text-transform: uppercase; margin-bottom: 16px;">Get In Touch</h5>
            <h1 style="margin-bottom: 20px;">We'd Love to Hear From You</h1>
            <p style="font-size: 1.2rem; color: var(--text-muted); max-width: 600px; margin: 0 auto;">Whether you have a question about our menu, want to host an event, or just want to say hello – we're here.</p>
        </div>
    </section>

    <!-- Contact Form & Info Section -->
    <section class="section" style="padding-top: 80px;">
        <div class="container">
            <div class="about-grid" style="gap: 80px;">

                <div class="contact-form-container reveal fade-in-left">
                    <h2 style="margin-bottom: 20px;">Send us a Message</h2>
                    <p style="color: var(--text-muted); margin-bottom: 30px;">Fill out the form below and we'll get back to you within 24 hours.</p>
                    <form class="contact-form"
                        style="display: flex; flex-direction: column; gap: 20px;">
                        <input type="text" placeholder="Your Name" required
                            style="padding: 18px; border: 2px solid #E8E8E8; border-radius: 12px; background: #fff; font-family: var(--font-body); font-size: 1rem; transition: var(--transition);">
                        <input type="email" placeholder="Email Address" required
                            style="padding: 18px; border: 2px solid #E8E8E8; border-radius: 12px; background: #fff; font-family: var(--font-body); font-size: 1rem; transition: var(--transition);">
                        <input type="tel" placeholder="Phone Number (Optional)"
                            style="padding: 18px; border: 2px solid #E8E8E8; border-radius: 12px; background: #fff; font-family: var(--font-body); font-size: 1rem; transition: var(--transition);">
                        <textarea rows="6" placeholder="Your Message" required
                            style="padding: 18px; border: 2px solid #E8E8E8; border-radius: 12px; background: #fff; font-family: var(--font-body); font-size: 1rem; resize: vertical; transition: var(--transition);"></textarea>
                        <button class="btn btn-primary" style="align-self: flex-start; padding: 16px 40px;">
                            <i class="fa-solid fa-paper-plane" style="margin-right: 8px;"></i>Send Message
                        </button>
                    </form>
                </div>

                <div class="reveal fade-in-right">
                    <div style="background: white; padding: 50px; border-radius: 20px; box-shadow: 0 10px 40px rgba(0,0,0,0.08);">
                        <h3 style="margin-bottom: 30px; font-size: 2rem;">Headquarters</h3>
                        
                        <div style="margin-bottom: 25px;">
                            <div style="display: flex; align-items: flex-start; gap: 16px;">
                                <i class="fa-solid fa-location-dot" style="color: var(--accent-orange); font-size: 1.3rem; margin-top: 4px;"></i>
                                <div>
                                    <h4 style="margin-bottom: 6px; font-size: 1.1rem;">Visit Us</h4>
                                    <p style="color: var(--text-muted); line-height: 1.6;">123 Coffee Street, Indiranagar<br>Bangalore, Karnataka 560038</p>
                                </div>
                            </div>
                        </div>

                        <div style="margin-bottom: 25px;">
                            <div style="display: flex; align-items: flex-start; gap: 16px;">
                                <i class="fa-solid fa-phone" style="color: var(--accent-orange); font-size: 1.3rem; margin-top: 4px;"></i>
                                <div>
                                    <h4 style="margin-bottom: 6px; font-size: 1.1rem;">Call Us</h4>
                                    <p style="color: var(--text-muted);">+91 98765 43210</p>
                                </div>
                            </div>
                        </div>

                        <div style="margin-bottom: 35px;">
                            <div style="display: flex; align-items: flex-start; gap: 16px;">
                                <i class="fa-solid fa-envelope" style="color: var(--accent-orange); font-size: 1.3rem; margin-top: 4px;"></i>
                                <div>
                                    <h4 style="margin-bottom: 6px; font-size: 1.1rem;">Email Us</h4>
                                    <p style="color: var(--text-muted);">hello@vasavecafe.com</p>
                                </div>
                            </div>
                        </div>

                        <div style="border-top: 1px solid #E8E8E8; padding-top: 30px;">
                            <h4 style="margin-bottom: 16px; font-size: 1.1rem;">Opening Hours</h4>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                                <span style="color: var(--text-muted);">Monday - Friday</span>
                                <span style="font-weight: 600;">7:00 AM - 10:00 PM</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                                <span style="color: var(--text-muted);">Saturday - Sunday</span>
                                <span style="font-weight: 600;">8:00 AM - 11:00 PM</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="section" style="padding: 0; background: #f5f5f5;">
        <div class="map-embed" style="height: 450px; width:100%;">
            <iframe
                src="https://www.google.com/maps?q=17.3616,78.4747&z=15&output=embed"
                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div style="text-align:center; padding: 14px 0; color:var(--text-muted); font-size:0.95rem;">
            <strong>Charminar, Hyderabad</strong> — Visit our Hyderabad pop-up store.
        </div>
    </section>

    <!-- Why Visit Section -->
    <section class="section bg-cream">
        <div class="container">
            <div class="text-center reveal" style="margin-bottom: 60px;">
                <h5 style="color: var(--accent-orange); letter-spacing: 2px;">REASONS TO VISIT</h5>
                <h2 style="margin-top: 12px;">More Than Just Coffee</h2>
            </div>

            <div class="grid-3">
                <div class="reveal hover-float" style="text-align: center; padding: 40px 30px; background: white; border-radius: 16px; box-shadow: 0 4px 20px rgba(0,0,0,0.06);">
                    <i class="fa-solid fa-wifi" style="font-size: 3rem; color: var(--accent-orange); margin-bottom: 20px;"></i>
                    <h3 style="font-size: 1.5rem; margin-bottom: 12px;">High-Speed WiFi</h3>
                    <p style="color: var(--text-muted);">Perfect workspace for remote workers and students with blazing fast internet.</p>
                </div>
                <div class="reveal hover-float" style="text-align: center; padding: 40px 30px; background: white; border-radius: 16px; box-shadow: 0 4px 20px rgba(0,0,0,0.06);">
                    <i class="fa-solid fa-leaf" style="font-size: 3rem; color: var(--accent-orange); margin-bottom: 20px;"></i>
                    <h3 style="font-size: 1.5rem; margin-bottom: 12px;">Farm Fresh Beans</h3>
                    <p style="color: var(--text-muted);">Direct sourcing from the best coffee estates in Coorg and Chikmagalur.</p>
                </div>
                <div class="reveal hover-float" style="text-align: center; padding: 40px 30px; background: white; border-radius: 16px; box-shadow: 0 4px 20px rgba(0,0,0,0.06);">
                    <i class="fa-solid fa-music" style="font-size: 3rem; color: var(--accent-orange); margin-bottom: 20px;"></i>
                    <h3 style="font-size: 1.5rem; margin-bottom: 12px;">Live Music Events</h3>
                    <p style="color: var(--text-muted);">Enjoy acoustic performances every weekend from local artists.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section" style="background: var(--bg-dark);">
        <div class="container">
            <div class="text-center reveal" style="margin-bottom: 60px;">
                <h5 style="color: var(--accent-orange); letter-spacing: 2px;">TESTIMONIALS</h5>
                <h2 style="margin-top: 12px; color: white;">What Our Customers Say</h2>
            </div>

            <div class="grid-3">
                <div class="reveal" style="background: rgba(255,255,255,0.05); padding: 35px; border-radius: 16px; border: 1px solid rgba(255,255,255,0.1);">
                    <div style="margin-bottom: 20px;">
                        <i class="fa-solid fa-star" style="color: #FFD700; font-size: 1.2rem;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD700; font-size: 1.2rem;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD700; font-size: 1.2rem;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD700; font-size: 1.2rem;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD700; font-size: 1.2rem;"></i>
                    </div>
                    <p style="color: #E0E0E0; font-size: 1.05rem; line-height: 1.7; margin-bottom: 24px;">"Best coffee in Bangalore! The atmosphere is perfect for working, and the baristas really know their craft. I'm here almost every day."</p>
                    <div style="display: flex; align-items: center; gap: 12px;">
                        <div style="width: 48px; height: 48px; border-radius: 50%; background: var(--accent-orange); display: flex; align-items: center; justify-content: center; color: white; font-weight: 700;">P</div>
                        <div>
                            <h4 style="color: white; margin-bottom: 4px; font-size: 1.1rem;">Priya Sharma</h4>
                            <p style="color: #999; font-size: 0.9rem;">Freelance Designer</p>
                        </div>
                    </div>
                </div>

                <div class="reveal" style="background: rgba(255,255,255,0.05); padding: 35px; border-radius: 16px; border: 1px solid rgba(255,255,255,0.1);">
                    <div style="margin-bottom: 20px;">
                        <i class="fa-solid fa-star" style="color: #FFD700; font-size: 1.2rem;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD700; font-size: 1.2rem;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD700; font-size: 1.2rem;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD700; font-size: 1.2rem;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD700; font-size: 1.2rem;"></i>
                    </div>
                    <p style="color: #E0E0E0; font-size: 1.05rem; line-height: 1.7; margin-bottom: 24px;">"Amazing ambiance and even better coffee. The cold brew is exceptional. My go-to spot for client meetings."</p>
                    <div style="display: flex; align-items: center; gap: 12px;">
                        <div style="width: 48px; height: 48px; border-radius: 50%; background: var(--accent-orange); display: flex; align-items: center; justify-content: center; color: white; font-weight: 700;">R</div>
                        <div>
                            <h4 style="color: white; margin-bottom: 4px; font-size: 1.1rem;">Rohan Mehta</h4>
                            <p style="color: #999; font-size: 0.9rem;">Startup Founder</p>
                        </div>
                    </div>
                </div>

                <div class="reveal" style="background: rgba(255,255,255,0.05); padding: 35px; border-radius: 16px; border: 1px solid rgba(255,255,255,0.1);">
                    <div style="margin-bottom: 20px;">
                        <i class="fa-solid fa-star" style="color: #FFD700; font-size: 1.2rem;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD700; font-size: 1.2rem;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD700; font-size: 1.2rem;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD700; font-size: 1.2rem;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD700; font-size: 1.2rem;"></i>
                    </div>
                    <p style="color: #E0E0E0; font-size: 1.05rem; line-height: 1.7; margin-bottom: 24px;">"The pastries are to die for, and the staff is incredibly friendly. Feels like a second home. Highly recommend the hazelnut latte!"</p>
                    <div style="display: flex; align-items: center; gap: 12px;">
                        <div style="width: 48px; height: 48px; border-radius: 50%; background: var(--accent-orange); display: flex; align-items: center; justify-content: center; color: white; font-weight: 700;">A</div>
                        <div>
                            <h4 style="color: white; margin-bottom: 4px; font-size: 1.1rem;">Ananya Kapoor</h4>
                            <p style="color: #999; font-size: 0.9rem;">Content Writer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="grid-4" style="margin-bottom: 50px;">
                <div>
                    <h3 class="footer-logo">Vasave Cafe</h3>
                    <p style="font-size: 0.9rem;">Brewing memories, one cup at a time.</p>
                </div>
                <div>
                    <h4>Links</h4>
                    <ul style="opacity: 0.8; font-size: 0.95rem;">
                        <li class="mb-2"><a href="#">Home</a></li>
                        <li class="mb-2"><a href="#">Menu</a></li>
                        <li class="mb-2"><a href="#">Our Story</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Contact</h4>
                    <ul style="opacity: 0.8; font-size: 0.95rem;">
                        <li class="mb-2">123 Coffee St, Bangalore</li>
                        <li class="mb-2">hello@vasave.com</li>
                        <li class="mb-2">+91 98765 43210</li>
                    </ul>
                </div>
                <div>
                    <h4>Social</h4>
                    <div style="display: flex; gap: 16px; font-size: 1.2rem;">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center"
                style="border-top: 1px solid #ccc; padding-top: 20px; font-size: 0.8rem; opacity: 0.6; display:flex; align-items:center; justify-content:center; gap:8px;">
                <span>&copy; 2026 Vasave Cafe. All rights reserved.</span>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>