<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasave | The Artisanal Coffee Experience</title>
    <meta name="description" content="Savor the perfect brew at Vasave Cafe. Premium artisanal coffee and baked goods.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container flex-between">
            <a href="index.html" class="logo"
                style="font-family: var(--font-heading); font-size: 1.8rem; font-weight: 700; color: var(--primary-brown);">
                <i class="fa-solid fa-mug-hot" style="margin-right: 8px;"></i>Vasave
            </a>

            <nav class="nav-links">
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="about.html">Our Story</a>
                <a href="locations.html">Locations</a>
                <a href="contact.html">Contact</a>
            </nav>

            <div class="nav-actions flex-center" style="gap: 20px;">
                <a href="cart.html" style="position: relative; color: var(--primary-brown); font-size: 1.2rem;">
                    <i class="fa-solid fa-basket-shopping"></i>
                    <span class="cart-count"
                        style="position: absolute; top: -5px; right: -8px; background: var(--accent-orange); color: white; border-radius: 50%; width: 16px; height: 16px; font-size: 10px; display: flex; align-items: center; justify-content: center;">0</span>
                </a>
                <span id="auth-links"></span>
                <a href="menu.html" class="btn btn-primary" style="padding: 10px 24px;">Order Now</a>
            </div>

            <!-- Mobile Toggle -->
            <div class="hamburger" style="display: none; font-size: 1.5rem; cursor: pointer;">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- 1. Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="grid-2" style="align-items: center;">
                <div class="hero-content fade-up active">
                    <h1 style="color: var(--primary-brown);">Savor the Perfect <br><span
                            style="color: var(--accent-orange);">Brew!</span></h1>
                    <p>Experience the rich aroma and bold flavors of our ethically sourced, artisanal coffee. Roasted to
                        perfection for your daily ritual.</p>
                    <div style="display: flex; gap: 16px;">
                        <a href="menu.html" class="btn btn-primary">Order Now</a>
                        <a href="about.html" class="btn btn-secondary">Explore Menu</a>
                    </div>
                </div>
                <div class="hero-image fade-up active" style="transition-delay: 0.2s; text-align: center;">
                    <!-- Steam Animation Placeholder -->
                    <div style="position: relative; display: inline-block;">
                        <i class="fa-solid fa-smoke"
                            style="position: absolute; top: -40px; left: 40%; font-size: 4rem; color: rgba(255,255,255,0.7); animation: float 4s infinite;"></i>
                        <img src="https://images.unsplash.com/photo-1514432324607-a09d9b4aefdd?q=80&w=600&auto=format&fit=crop"
                            alt="Perfect Coffee Cup"
                            style="border-radius: 50%; width: 450px; height: 450px; object-fit: cover; border: 8px solid rgba(255,255,255,0.8);">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 2. Features Section (Curved Top) -->
    <section class="features-section section">
        <div class="container">
            <div class="text-center mb-4 fade-up">
                <h5 style="color: var(--accent-orange); letter-spacing: 2px;">OUR SPECIALTIES</h5>
                <h2>Handcrafted For You</h2>
            </div>

            <div class="grid-4 fade-up" style="margin-top: 60px;">
                <div class="feature-item">
                    <div class="feature-icon">
                        <img src="https://images.unsplash.com/photo-1510591509098-f4fdc6d0ff04?q=80&w=300&auto=format&fit=crop"
                            alt="Espresso">
                    </div>
                    <h3>Espresso</h3>
                    <p style="font-size: 0.9rem;">Rich, bold, and intense. The perfect wake-up call.</p>
                </div>

                <div class="feature-item">
                    <div class="feature-icon">
                        <img src="https://images.unsplash.com/photo-1541167760496-1628856ab772?q=80&w=300&auto=format&fit=crop"
                            alt="Latte">
                    </div>
                    <h3>Latte</h3>
                    <p style="font-size: 0.9rem;">Creamy steamed milk poured over rich espresso.</p>
                </div>

                <div class="feature-item">
                    <div class="feature-icon">
                        <img src="https://images.unsplash.com/photo-1572442388796-11668a67e53d?q=80&w=300&auto=format&fit=crop"
                            alt="Pastries">
                    </div>
                    <h3>Pastry</h3>
                    <p style="font-size: 0.9rem;">Freshly baked croissants and muffins daily.</p>
                </div>

                <div class="feature-item">
                    <div class="feature-icon">
                        <img src="https://images.unsplash.com/photo-1517701550927-30cf4ba1dba5?q=80&w=300&auto=format&fit=crop"
                            alt="Cold Brew">
                    </div>
                    <h3>Cold Brew</h3>
                    <p style="font-size: 0.9rem;">Smoother, less acidic, and served ice cold.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 3. Why Choose Us (Dark Section) -->
    <section class="section">
        <div class="container">
            <div class="why-us grid-2" style="padding: 60px; align-items: center;">
                <div class="fade-up">
                    <h5 style="color: var(--accent-gold); letter-spacing: 1px; margin-bottom: 8px;">WHY CHOOSE US?</h5>
                    <h2 class="mb-4">Pure Coffee,<br>Pure Passion.</h2>
                    <p class="mb-4">We believe that great coffee starts with great beans. That's why we partner directly
                        with farmers to ensure sustainable practices and fair wages.</p>

                    <div class="flex-between"
                        style="border-top: 1px solid rgba(255,255,255,0.1); padding-top: 30px; margin-top: 30px;">
                        <div>
                            <h3 style="color: var(--accent-orange); margin-bottom: 0;">100%</h3>
                            <span style="font-size: 0.8rem; opacity: 0.7;">Organic Beans</span>
                        </div>
                        <div>
                            <h3 style="color: var(--accent-orange); margin-bottom: 0;">24h</h3>
                            <span style="font-size: 0.8rem; opacity: 0.7;">Fresh Roasting</span>
                        </div>
                        <div>
                            <h3 style="color: var(--accent-orange); margin-bottom: 0;">4.9</h3>
                            <span style="font-size: 0.8rem; opacity: 0.7;">Customer Rating</span>
                        </div>
                    </div>

                    <a href="about.html" class="btn btn-secondary"
                        style="margin-top: 40px; background: transparent; color: white; border-color: white;">Our
                        Journey</a>
                </div>
                <div class="why-us-img fade-up" style="transition-delay: 0.2s;">
                    <img src="https://images.unsplash.com/photo-1497935586351-b67a49e012bf?q=80&w=800&auto=format&fit=crop"
                        alt="Latte Art" style="width: 100%; height: 500px; object-fit: cover;">
                </div>
            </div>
        </div>
    </section>

    <!-- 4. Promo Section -->
    <section class="section promo-section">
        <div class="container">
            <div class="grid-2" style="align-items: center;">
                <div class="text-center fade-up" style="order: 2;">
                    <span class="promo-badge">Morning Special</span>
                    <h2 style="font-size: 2.5rem;">20% Off from <br> 8 AM - 10 AM</h2>
                    <p>Start your day right with a discount on all espresso-based beverages. Valid on weekdays only.</p>
                    <a href="menu.html" class="btn btn-primary" style="margin-top: 20px;">Grab Offer</a>
                </div>
                <div class="fade-up" style="order: 1; text-align: center;">
                    <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93?q=80&w=600&auto=format&fit=crop"
                        alt="Coffee Cup"
                        style="max-height: 400px; margin: 0 auto; border-radius: var(--radius-lg); box-shadow: var(--shadow-md);">
                </div>
            </div>
        </div>
    </section>

    <!-- 5. Gallery / Instagram -->
    <section class="section">
        <div class="container text-center mb-4">
            <h2>Visit Us Today</h2>
            <p>Follow us @VasaveCafe</p>
        </div>
        <div class="container">
            <div class="grid-4">
                <div style="height: 250px; border-radius: 16px; overflow: hidden;"><img
                        src="https://images.unsplash.com/photo-1509042239860-f550ce710b93?q=80&w=400&auto=format&fit=crop"
                        style="width: 100%; height: 100%; object-fit: cover; transition: 0.4s;"
                        onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
                </div>
                <div style="height: 250px; border-radius: 16px; overflow: hidden;"><img
                        src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?q=80&w=400&auto=format&fit=crop"
                        style="width: 100%; height: 100%; object-fit: cover; transition: 0.4s;"
                        onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
                </div>
                <div style="height: 250px; border-radius: 16px; overflow: hidden;"><img
                        src="https://images.unsplash.com/photo-1511920170033-f8396924c348?q=80&w=400&auto=format&fit=crop"
                        style="width: 100%; height: 100%; object-fit: cover; transition: 0.4s;"
                        onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
                </div>
                <div style="height: 250px; border-radius: 16px; overflow: hidden;"><img
                        src="https://images.unsplash.com/photo-1447933601403-0c6688de566e?q=80&w=400&auto=format&fit=crop"
                        style="width: 100%; height: 100%; object-fit: cover; transition: 0.4s;"
                        onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="grid-4" style="margin-bottom: 50px;">
                <div>
                    <h3 class="footer-logo">Vasave Cafe</h3>
                    <p style="font-size: 0.9rem;">Brewing memories, one cup at a time.</p>
                </div>
                <div>
                    <h4>Links</h4>
                    <ul style="opacity: 0.8; font-size: 0.95rem;">
                        <li class="mb-2"><a href="#">Home</a></li>
                        <li class="mb-2"><a href="#">Menu</a></li>
                        <li class="mb-2"><a href="#">Our Story</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Contact</h4>
                    <ul style="opacity: 0.8; font-size: 0.95rem;">
                        <li class="mb-2">123 Coffee St, Bangalore</li>
                        <li class="mb-2">hello@vasave.com</li>
                        <li class="mb-2">+91 98765 43210</li>
                    </ul>
                </div>
                <div>
                    <h4>Social</h4>
                    <div style="display: flex; gap: 16px; font-size: 1.2rem;">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center"
                style="border-top: 1px solid #ccc; padding-top: 20px; font-size: 0.8rem; opacity: 0.6; display:flex; align-items:center; justify-content:center; gap:8px;">
                <span>&copy; 2026 Vasave Cafe. All rights reserved.</span>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>